# CMS.framwork

./: CMS.framwork.sln
CMS.Framwork.Application/: CMS.Framwork.Application.csproj  Program.cs  Startup.cs
CMS.Framwork.Application/ControllerTypes/: BaseController.cs  IBaseController.cs
CMS.Framwork.Application/Properties/: launchSettings.json
CMS.Framwork.Data/: CMS.Framwork.Data.csproj
CMS.Framwork.Data/Framwork/: AuditBase.cs  BaseModel.cs  BaseResponseResource.cs  BaseViewModel.cs  IAuditBase.cs  IBaseModel.cs  PagedResponseResource.cs  ResponseResource.cs
CMS.Framwork.Util/: CMS.Framwork.Util.csproj  Link.cs  Util.cs
SampleApi.Api/: Program.cs  SampleApi.Api.csproj  Startup.cs  WeatherForecast.cs
SampleApi.Api/Controllers/: WeatherForecastController.cs
SampleApi.Api/Properties/: launchSettings.json
SampleApi.Data/: Class1.cs  SampleApi.Data.csproj
