<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Framwork.Application\CMS.Framwork.Application.csproj" />
    <ProjectReference Include="..\SampleApi.Data\SampleApi.Data.csproj" />
  </ItemGroup>


</Project>
